[flake8]
max-line-length = 88
ignore = E501,E266,E731,W503,E203
exclude = .git
show-source = true

[isort]
line_length = 88
known_first_party = responsex
default_section = THIRDPARTY
multi_line_output = 3
combine_as_imports = true
include_trailing_comma = true
force_grid_wrap = 0
not_skip = __init__.py

[coverage:run]
source = responsex
branch = True

[coverage:report]
skip_covered = True
show_missing = True
